// Home Content

.home {
  .intro {

      img {
        border-radius: 5px;
        @media @phone {
          width: 100%;
      }
  
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    .blast {
      @media @phone {
        width: 100%
  
        }
    }

    .sky {
      @media @phone {
      .no-show();

      }
    }

    .launch {
      @media @phone {
        .no-show();
  
        }
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin: 20px 0;
      flex-direction: column-reverse;
      padding: 0 15px;

      }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;  
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button();
        @media @phone {
          width: 100%;
          text-align: center;
          padding: 5%;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin: 4% 0;
        width: 100%;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


///about us 

.about-us-pg {
   
  header {
    width: 100%;
    height: 200px;
    background-image: url('../img/about-us-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    background-position-y: 30%;
    margin-bottom: @1R;

  }

  .about-us {

    h3 {
      margin: 5px 0;
    }
    p {
      padding: 5px;
    }
  }

  .team {
    .custom-layout(space-around, center);
    margin: 4% 0;
    border-top: 1px @main-border-color solid;
    padding-top: 10px;
    // width: 100%;
    @media @phone {
      flex-wrap: wrap;
    }

    .team-container {
      // .custom-layout(space-around,center);
      // flex-direction: column;
      width: 28%;
      @media @phone {
        width: 100%;
      }
      &:first-of-type {
        @media @phone {
          border-bottom: 1px @main-border-color solid;
        }
      }

      &:nth-of-type(2) {
        @media @phone {
          border-bottom: 1px @main-border-color solid;
        }
      }
      
      h3 {
      text-align: center;
      @media @phone {
        margin: 0;
        padding-top: 5%;
        font-size: @2R + 2;
      }
      }

      p {
        @media @phone {
          padding: 5%;
        }

      }

      img {
        width: 60%;
        margin: 10% 20%;
        height: 200px;
        border-radius: 50%;
        @media @phone {
          width: 60%;
          height: 300px;
          border-radius: 20%;
          margin: 5% 0 5% 20%;
        }
    
      }
    }

  }

  .more-info {
    padding: @5R;
    margin: @1R 0;
    border-top: 1px @main-border-color solid;

    h3, p {
      margin-bottom: 5px;
    }

    button {
      .custom-button(20%,@ebony-clay, @wild-sand );
      // font-size: @2R;
      padding: 5px;
      // width: 20%;
      @media @phone {
        width: 100%;
        margin-top: 5%;
      }
  
    }
  }
}